{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/zhx/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/amcl/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/base_local_planner/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/carrot_planner/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/clear_costmap_recovery/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/costmap_2d/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/dwa_local_planner/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/global_planner/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/map_server/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/move_base/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/move_slow_and_clear/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/nav_core/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/navfn/include/**",
        "/home/zhx/ndt_localizer_w2/src/ndt_localizer-master/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/rotate_recovery/include/**",
        "/home/zhx/catkin_ws/src/test_planner/include/**",
        "/home/zhx/catkin_ws/src/tsp_pkg/include/**",
        "/home/zhx/catkin_ws/src/using_markers/include/**",
        "/home/zhx/catkin_ws/src/DataspeedInc-velodyne_simulator-9ab05d74438b/velodyne_gazebo_plugins/include/**",
        "/home/zhx/catkin_ws/src/navigation-melodic-devel/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}